.include "src/header.s"

_start:
	bl	main

main:
	mov	r6,#0		@ comment flag
	mov	r7,#0		@ label counter (if, while)
	b	_loop1_cond	@ while check cond
_loop1_start:
	cmp	r0,#9		@ tab character
	beq	_loop1_cond
	cmp	r0,#32		@ space character
	beq	_loop1_cond
	cmp	r0,#10		@ line feed
	moveq	r6,#0		@ turn comment mode off
	@beq	_loop1_cond
	cmp	r6,#1		@ ? is comment mode on
	beq	_loop1_cond
	cmp	r0,#35		@ # (begin comment)
	moveq	r6,#1
	beq	_loop1_cond
	cmp	r0,#58		@ :
	bleq	special		@ one of special functions (getchar, putchar, if, while, exit)
	blne	assign		@ any of the assign statements
_loop1_cond:
	bl	getchar
	cmp	r0,#0		@ check if we read any characters
	bne	_loop1_start
_loop_1_end:
	mov	r0,#15		@ set return value
	bl	exit		@ call exit function

special:
	push	{lr}
	bl	putchar
	pop	{lr}
	bx	lr

assign:
	push	{lr}
	bl	putchar
	pop	{lr}
	bx	lr

.data
cbuf: .byte 0,0
heap: .word 0
